@startuml diagrama
skinparam linetype ortho
skinparam classAttributeIconSize 0

entity Tabuleiro{
    - Propriedade : Propriedade[]
    - Prisao : Prisao
    + CartaSorte : CartaSorte
    - PontoDePartida : PontoDePartida
}


entity Casa{

}

entity Propriedade{
    - Nome: string
    - Preco: int
    - Aluguel: int
    + Cor: Cor
    - Proprietario: Jogador
    - Posicao : int   
}

entity Jogador{
    - Id: int
    - Dado : int[]
    - Propriedades: Propriedade[]
    - Saldo : int
    - Posicao: int
}

enum Cor{
    AMARELO
    AZUL
    BRANCO
    LARANJA
    VERMELHO
    MARROM
    ROXO
}
enum CartaSorte{ 
        carta1
        carta2
        carta3
        carta4
        carta5
        carta6
        carta7
        carta8
        carta9
        carta10
        carta11
        carta12
        carta13
        carta14
        carta15
        carta16
        carta17
        carta18
        carta19
        carta20
}

entity Carta{
    - Texto : string
    - Efeito() : void
}


entity CartaEspecialPersonagem{
    - Personagem : Personagem
    - EscolhePropriedade() : Propriedade
}


entity CartaPropriedadeGratis{
    - Cor1, Cor2 : Cor
    - EscolhePropriedadeCor() : Propriedade
}

entity CartaTeleporte{
    - Destino : Casa
}

entity CartaPassos{
    - Passos : Int
}

entity Partida{
    - Tabuleiro : Tabuleiro
    - Jogadores: Jogador[]
    }

    Tabuleiro "1" *-- "*" Jogador
    Tabuleiro "1" *-- "*" Propriedade
    
    Jogador "1"  *-- "*" Propriedade

@enduml