@startuml comunicacao

": Tabuleiro" as Tab -> ": Jogador" as Jog : IniciarRodada()
activate Jog

opt efeitoPrisao != null
    Jog -> ": EfeitoPrisao" as Pris : RealizarEfeito()
end

opt efeitoEspecialPersonagem != null
    Jog -> ": EfeitoEspecialPersonagem" as EFS : RealizarEfeito()
end 

Jog -> Jog : JogarDado() : int
    activate Jog
    Jog -> ": InterfaceUsuario" as GUI : AnimarDado(resultado : int)
        activate GUI
        deactivate GUI
    deactivate Jog

Jog -> Jog : Mover(passos : int)
    activate Jog
    Jog -> Tab: GetInstance().casas : List<Casa>
        activate Tab
        Tab --> Jog
        deactivate Tab
    loop i < passos
        Jog -> Jog : posicao ++
        activate Jog
        deactivate Jog
        Jog -> GUI : MoverPersonagemUmPasso(personagem, posicao)
        activate GUI
        deactivate GUI
        opt posicao = 0
         Jog -> Jog : GanharDinheiroPorVolta();
         activate Jog
            Jog -> GUI : AtualizarSaldo(personagem, saldo)
            activate GUI
            deactivate GUI 
         deactivate Jog
        end opt
    end loop
    
    Jog -> "casas[posicao] : Casa" as Casa : RealizarEfeitos()
        activate Casa
        deactivate Casa
    deactivate Jog


Jog ->> Tab : ProximoJogador()
deactivate Jog

@enduml
