@startuml diagrama
skinparam linetype ortho
skinparam classAttributeIconSize 0
skinparam nodesep 100
skinparam ranksep 50

entity Tabuleiro{
    <u>- Instance : Tabuleiro</u>

    <u>+ GetInstance() : Tabuleiro</u>
    + ProximoJogador() : void
    + JogadorAtual(): Jogador
}

entity Casa{
    - Nome: string
    - Posicao : int

    + RealizarEfeitos() : void
}

entity Propriedade{
    - Preco: int
    - Aluguel: int
    - AluguelDobrado : bool

    + RealizarEfeitos() : void
    + ChecarProprietario(Jogador) : bool
    + CobrarAluguel(): int
    + Comprar(Jogador): void
}

entity Jogador{
    - Saldo : int
    - Posicao: int

    - JogarDado(): int
    - GanharDinheiroPorVolta(): void
    + Receber(int): void
    + Pagar(int): void
    + IniciarRodada() : void
    + Mover(int) : void
    + Teleportar(int) : void
}

enum Cor{
    AMARELO
    AZUL
    BRANCO
    LARANJA
    VERMELHO
    MARROM
    ROXO
}

enum Personagem{
    CACHORRO
    GATO
    BARCO
    CARRO
}

entity Carta{
    - Texto : string
    + RealizarEfeitos() : void
}

interface Efeito{
    + RealizarEfeito() : void
}

entity EfeitoEspecialPersonagem{
    - EfeitoComprarCarta : EfeitoComprarCarta
    - Personagem : Personagem
    - EscolhePropriedade() : Propriedade
    - EntregarCartaAoPersonagem(Efeito) : void
}

entity EfeitoEscolhePropriedade{
    - Cor1, Cor2 : Cor
    - EscolhePropriedadeCor() : Propriedade
}

entity EfeitoPropriedadeGratis{
    - PegaOuPaga() : Propriedade
}

entity EfeitoTeleporte{
    - Destino : int
    - TeleportarJogador() : void
}

entity EfeitoPassos{
    - Passos : int
    - AndarJogador() : void
}

entity EfeitoComprarCarta{
    - ComprarCarta() : void 
}

entity EfeitoTransacao{
    - Transacao : int
    - AplicarTransacao() : void
}

entity EfeitoHabeasCorpus{
    - SairDaPrisao() : void
}

entity EfeitoMoverOuComprar{
    - EfeitoPassos : EfeitoPassos
    - EfeitoComprar : EfeitoComprar
    - EscolheMoverOuComprar() : Efeito
}

entity EfeitoVaParaPrisao{
    - EfeitoTeleporte : EfeitoTeleporte
    - EfeitoPrisao : EfeitoPrisao
}

entity EfeitoPrisao{
    - VerificarHabeasCorpus() : bool
    - CobrarMulta() : void
}

Tabuleiro *-- "1...*" Jogador : + Jogadores
Tabuleiro *-- "1...*" Casa : + Casas
Tabuleiro *-- "1...*" Carta : + Cartas

Casa --> Propriedade
Casa *-- "1...1" Efeito : - Efeito

Propriedade -left-> "1..1" Cor : + Cor
Propriedade -> Jogador: - Proprietario

Jogador  o-- "1...*" Propriedade : + Propriedades
Jogador --> "1...1" Personagem : - Personagem
Jogador -> Efeito : + EfeitoInicial
Jogador -> EfeitoHabeasCorpus: + EfeitoHabeasCorpus

Carta o-- "*...*" Efeito : - Efeitos

Efeito --> EfeitoComprarCarta
Efeito --> EfeitoEscolhePropriedade
Efeito --> EfeitoEspecialPersonagem
Efeito --> EfeitoHabeasCorpus
Efeito --> EfeitoMoverOuComprar
Efeito --> EfeitoPassos
Efeito --> EfeitoPropriedadeGratis
Efeito --> EfeitoPrisao
Efeito --> EfeitoTeleporte
Efeito --> EfeitoTransacao
Efeito --> EfeitoVaParaPrisao

@enduml